{
  "name": "birthday-audio-wish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo No tests included yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhantkgarg/birthday-audio-wish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddhantkgarg/birthday-audio-wish/issues"
  },
  "homepage": "https://github.com/siddhantkgarg/birthday-audio-wish#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
